<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Al Salasah Import and Export </title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


  <header class="header header__one header__three">
        
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                     <div class="logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo" /></a>
                    </div> 
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="features.html">Services</a></li>
                                <li><a href="career.html">Careers</a></li>
                                <li><a href="contact.html">Contact us </a></li> 
                            </ul> 
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <!-- ==========Header Section Ends Here========== -->





    <!-- ==========Banner Section Starts Here========== -->
    <div class="inner-banner">
        
    </div>
    <!-- ==========Banner Section Ends Here========== -->
 



    <!-- ==========About Section Starts Here========== -->
    <div class="about about__two padding-tb" id="about">
        <div class="container">
            <div class="section__header text-center"> 
                <h2>About Al Salasah </h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-5"> 
                    <div class="col-lg-12 col-12">
                        <div class="about__content text-center">
                            <p style="text-align: center;">Al salasah establishment for Import and export is not just an fright and logistics company , it’s beyond that we are carrying the goods with care and loyalty . Very customer is treated as unique</p>
                             
                        </div>
                    </div> 
                    </div>
            <div class="row g-5 flex-row-reverse">
                <div class="col-lg-6 col-12 ps-lg-4">
                    <div class="about__content"> 
                        <h2>We are carting not just goods , it’s emotions </h2>
                        <p>It’s formed by group of passionate professionals who have tremendous experience and exposure in the industry for last two decades in the fright and logistics forwarding sector . In GCC the team has dominant positions for streamlining the flows</p>
                        <p>We are located very near to Kuwait international airport and unconditional support of 24/7 to every unique customers with our expertise service like freight and logistics, customs documentation, insurance till safe storage at your end , our world wide international freight forward network is design to provide all competitive services in realms of freight forwarding . We also offering warehousing and equipment leasing too </p>

                        <h5>Mission</h5>
                        <p>Unconditional and streamlined customer support for there logistics and fright forwarding needs</p>

                        <h5>Vision</h5>
                        <p>Become a quality and loyalty based export and import establishment in the world and move forward for collective goals </p>
                         
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about__thumb">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="thumb">
                                    <img src="assets/images/about1.jpg" alt="about" class="w-100" /> 
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about2.jpg" alt="about" class="w-100" />
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about3.jpg" alt="about" class="w-100" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div> 
    <!-- ==========About Section Ends Here========== -->
 
 
 
 


    <!-- ==========Testimonial Section Starts Here========== -->
    <div class="testimonial testimonial__two padding-tb bg-img" id="testi" style="background-image: url(assets/images/bg/04.jpg);">
        <div class="container">
            <div class="section__header text-center">
                <h6>our Testimonials</h6>
                <h2>What Customer's are Say About our services</h2>
            </div>
            <div class="section__wrapper">
                <div class="row">
                    <div class="col-12">
                        <div class="section__wrapper">
                            <div class="testimonial__rivew overflow-hidden">
                                <div class="testimonial__slider__two">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__inner"> 
                                                    <div class="testimonial__content">
                                                        <p>As a Supply Chain Manager we are always looking for a tailored program to meet our customer requirements. Al Salasah has developed a logistics program that fits our local, domestic, and international transportation needs. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__inner"> 
                                                    <div class="testimonial__content">
                                                        <p>I have been doing business with Al Salasah ever since they opened their doors. The staff is amazing! Very helpful and considerate with a sense of urgency. Loads are 99% on time and the rates are very competitive. I look forward to doing business with them for many years to come.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__item">
                                                <div class="testimonial__inner"> 
                                                    <div class="testimonial__content">
                                                        <p>I ONLY use Al Salasah for my shipping needs. My clients have all come to expect the excellent shipping and handling of their merchandise that Al Salasah has to offer. Their expediting team makes it possible to get jobs out last minute if necessary and let us know when it has delivered.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Testimonial Section Ends Here========== -->



    <!-- ==========hr Starts Here========== -->
    <div class="container">
        <hr class="m-0">
    </div>
    <!-- ==========hr Ends Here========== -->

 

    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-color overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4"> 
                    <div class="col-lg-12 col-sm-1  2 col-12">
                        <div class="footer__page"> 
                            <div class="footer__wrapper">
                                <h6>Quick Links</h6>                
                                    <p>
                                    <a href="index.html">Home</a>
                                    <a href="about.html">About us</a>
                                    <a href="features.html">services</a> 
                                    <a href="about.html#testi">Testimonials</a> 
                                    <a href="career.html">Careers</a>
                                    <a href="contact.html">Contact Us</a></p>  
                            </div>
                        </div>

                        <div class="footer__about">   
                                    <a href="https://www.facebook.com/profile.php?id=100086777323914" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                    <a href="https://twitter.com/EstExports" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/al-salasah-est-for-exports-and-imports-offices-165a96253?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B10km3sAcRkS64lO142GsuA%3D%3D" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a> 
                            </ul>
                        </div> 
                <div class="footer__copytext text-center">
                    <p>&copy; 2023 <a href="index.html">Al Salasah</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->











    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->

    <a href="https://api.whatsapp.com/send?phone=96597984405" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></i></a>




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>