<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Al Salasah Import and Export </title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


  <header class="header header__one header__three">
        
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                     <div class="logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo" /></a>
                    </div> 
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                               
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="features.html">Services</a></li>
                                <li><a href="career.html">Careers</a></li>
                                <li><a href="contact.html">Contact us </a></li> 
                            </ul> 
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <!-- ==========Header Section Ends Here========== -->


 

    <!-- ==========Banner Section Starts Here========== -->
    <div class="inner-banner1">
        
    </div>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========specialtie Section Starts Here========== -->
    <div class="specialtie specialtie__two padding-tb bg-white career">

        <div class="container">
            <div class="section__header text-center"> 
                <h2>Careers </h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-5"> 
                    <div class="col-lg-12 col-12">
                        <div class="about__content text-center">
                            <p style="text-align: center;">Explore remote-friendly, flexible opportunities and join our <br> mission to make work life simpler, more pleasant and more productive.</p>
                             
                        </div>
                    </div> 
                    </div>
                </div>

            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-12 col-md-12 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-buying" role="tabpanel" aria-labelledby="pills-buying-tab">
                                 
        
                                <div class="accordion mt-4 pt-2" id="buyingquestion">

                                    <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <span class="accordion-icon"><i class="fa-solid fa-briefcase"></i></span> <span class="accordion-headerText">Accountant </span>
                                        </button>
                                    </h6>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">

                                               <p>This role will be responsible for independent performance of professional accounting and administrative tasks. The incumbent will also take care of maintaining the centralized revenue and expenditure accounts of the business unit.</p>

                                               <p><strong> Your Qualifications</strong>
                                            <ul>
                                                <li>Bachelor’s Degree in Accounting or Finance</li>
                                                <li>Minimum 3 years of experience in Accounting in GCC market</li>
                                            </ul>
    
    


                                        </div>

                                            <div class="action">
                                                 <a href="career-form.html"> Apply Now</a>
                                            </div>
                                    </div>
                                </div>
            
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="accordion-icon"><i class="fa-solid fa-briefcase"></i></span> <span class="accordion-headerText">
                                                 Analyst - Corporate Venture Capital</span>
                                        </button>
                                    </h6>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                               <p> A driven professional in search of a challenge and keen on creating a disruptive impact within Agility’s Venture Capital team, the corporate venture capital and startup incubation arm of Agility. This role will be responsible for supporting the venture capital team through research and analysis around opportunities to invest, incubate, and partner with the best ideas and early stage startups in areas close to Agility’s core operations.</p>

                                               <p><strong> Your Qualifications</strong></p>
                                            <ul>
                                                <li>Bachelor’s Degree in a relevant field from a top-tier university, with outstanding academic achievements</li>
                                               <li> Minimum 2 years of experience or practical background relevant to the duties above</li>
                                                <li>Previous experience in investment banking, private equity, startup investing, or venture capital</li>
                                                <li>Experience being involved in growth of startups with exposure in multiple fields including logistics/tech logistics</li>
                                                <li>Previous experience operating in a global environment is a plus</li>
                                            </ul>

                                        </div>

                                            <div class="action">
                                                 <a href="career-form.html"> Apply Now</a>
                                            </div>
                                    </div>
                                </div>
                
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="faqThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="accordion-icon"><i class="fa-solid fa-briefcase"></i></span> <span class="accordion-headerText">
                                                 Business Analyst - IT</span>
                                        </button>
                                    </h6>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                               <p>Grow your career with us! Join our team of IT experts. We are in search of an experienced Business Analyst who is an enthusiastic team player, determined to deliver customer satisfaction, and in endless pursuit of learning.</p>

                                               <p><strong>Your Qualifications:</strong></p>
                                               <ul>
                                                <li> Bachelor’s Degree in Computer Application/Engineering/Technology</li>
                                                <li>Master’s Degree in Computer Application/Computer Science or equivalent, with an average above 70%</li>
                                                <li>Business Analyst Certification is a plus and will be given preference</li>
                                                <li>Minimum 2 years’ experience in Customs, Supply Chain Management, Logistics and Transportation Management / Freight Forwarding / Warehousing Domain Knowledge, a must</li>
                                                <li>Customs domain experience is an advantage</li>
                                                <li>Experience using best practices according to BABOK Standards is a plus</li>
                                                <li>Proven experience in writing documents using UML, Use Case, User Stories,Activity Diagram, EPIC etc., a must</li>
                                                <li>Proven experience in translating business requirements into functional specifications</li>
                                            </ul>

                                        </div>

                                            <div class="action">
                                                 <a href="career-form.html"> Apply Now</a>
                                            </div>
                                    </div>
                                </div> 
                                </div>
                            </div><!--end teb pane--> 
 
                        </div><!--end tab content-->
                    </div><!--end col-->
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->
 
 

    <!-- ==========hr Starts Here========== -->
    <div class="container">
        <hr class="m-0">
    </div>
    <!-- ==========hr Ends Here========== -->

    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-color overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4"> 
                    <div class="col-lg-12 col-sm-1  2 col-12">
                        <div class="footer__page"> 
                            <div class="footer__wrapper">
                                <h6>Quick Links</h6>                
                                    <p>
                                    <a href="index.html">Home</a>
                                    <a href="about.html">About us</a>
                                    <a href="features.html">services</a> 
                                    <a href="about.html#testi">Testimonials</a> 
                                    <a href="career.html">Careers</a>
                                    <a href="contact.html">Contact Us</a></p>  
                            </div>
                        </div>

                        <div class="footer__about">   
                                    <a href="https://www.facebook.com/profile.php?id=100086777323914" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                    <a href="https://twitter.com/EstExports" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/al-salasah-est-for-exports-and-imports-offices-165a96253?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B10km3sAcRkS64lO142GsuA%3D%3D" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a> 
                            </ul>
                        </div> 
                <div class="footer__copytext text-center">
                    <p>&copy; 2023 <a href="index.html">Al Salasah</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->





    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->


    <a href="https://api.whatsapp.com/send?phone=96597984405" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></i></a>



    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>