<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Al Salasah Import and Export </title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


  <header class="header header__one header__three">
        
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                     <div class="logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo" /></a>
                    </div> 
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="features.html">Services</a></li>
                                <li><a href="career.html">Careers</a></li>
                                <li><a href="contact.html">Contact us </a></li> 
                            </ul> 
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <!-- ==========Header Section Ends Here========== -->


 
 

    <!-- ==========Banner Section Starts Here========== -->
    <div class="inner-banner2">
        
    </div>
    <!-- ==========Banner Section Ends Here========== -->
 
 


    <!-- ==========About Section Starts Here========== -->
    <div class="about about__four padding-tb" id="contact">
        <div class="container">
            <div class="row g-4">


                <div class="col-lg-12 col-12"> 
                    <div class="about__content">

                        <h4> Reach Us</h4>
                        <h6>Al-Salasah Establishment for exports & imports office. International freight forwarder</h6> 
                        <p>We are located very near to Kuwait international airport and unconditional support of 24/7 to every unique customers with our expertise service like freight and logistics, customs documentation, insurance till safe storage at your end , our world wide international freight forward network is design to provide all competitive services in realms of freight forwarding . We also offering warehousing and equipment leasing too </p>
                    </div>
                </div>
                <div class="col-lg-6 col-12"> 
                    <div class="about__content">


                        <div style="width: 100%; height: 20px;"></div>
                        <div class="information__icon">
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <p>
                        Sahara Complex, 5th Floor, Office 54, Ibn <br> Khaldoon Street, Hawali, State of Kuwait.</p>

                        <div class="information__icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <p> 
                        sales.alsasahkwt@outlook.com<br>
                        nisha.alsalasahkwt@outlook.com<br>
                        bde.alsalasahkwt@outlook.com<br>
                        nazar.manager@outlook.com
                        </p>

                        <div class="information__icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <p>00965 9798 4405 (Mob) <br>
                       00965 22621006 (Off) </p>


                    </div>
                </div>
                <div class="col-lg-6 col-12">
                        <div style="width: 100%; height: 60px;"></div> 
                    <div class="callAaction__form">
                        <h2>Quick Online Consultancy</h2>
                        <form action="/" method="post">
                            <input type="text" placeholder="your name" name="name" required="">
                            <input type="text" placeholder="Email Address" name="email" required="">

                            <input type="text" placeholder="Location" name="email" required="">
                            <input type="text" placeholder="Subject" name="name" required="">

                            <textarea name="massage" cols="30" rows="4" placeholder="Massage"></textarea>
                            <button type="submit" class="lab-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->



    <!-- ==========hr Starts Here========== -->
    <div class="container">
        <hr class="m-0">
    </div>
    <!-- ==========hr Ends Here========== -->


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13911.745235018709!2d48.012019!3d29.3428623!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x99d432c2169dcd67!2sSahara%20Complex!5e0!3m2!1sen!2sin!4v1667462172020!5m2!1sen!2sin" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 

    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-color overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4"> 
                    <div class="col-lg-12 col-sm-1  2 col-12">
                        <div class="footer__page"> 
                            <div class="footer__wrapper">
                                <h6>Quick Links</h6>                
                                    <p>
                                    <a href="index.html">Home</a>
                                    <a href="about.html">About us</a>
                                    <a href="features.html">services</a> 
                                    <a href="about.html#testi">Testimonials</a> 
                                    <a href="career.html">Careers</a>
                                    <a href="contact.html">Contact Us</a></p>  
                            </div>
                        </div>

                        <div class="footer__about">   
                                    <a href="https://www.facebook.com/profile.php?id=100086777323914" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                    <a href="https://twitter.com/EstExports" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/al-salasah-est-for-exports-and-imports-offices-165a96253?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B10km3sAcRkS64lO142GsuA%3D%3D" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a> 
                            </ul>
                        </div> 
                <div class="footer__copytext text-center">
                    <p>&copy; 2023 <a href="index.html">Al Salasah</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->






    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->

    <a href="https://api.whatsapp.com/send?phone=96597984405" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></i></a>




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>