<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Al Salasah Import and Export </title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


  <header class="header header__one header__three">
        
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                     <div class="logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo" /></a>
                    </div> 
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="features.html">Services</a></li>
                                <li><a href="career.html">Careers</a></li>
                                <li><a href="contact.html">Contact us </a></li> 
                            </ul> 
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <!-- ==========Header Section Ends Here========== -->





    <!-- ==========Banner Section Starts Here========== -->
    <div class="banner__slider__two overflow-hidden">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="banner banner__one banner__four bg-img overflow-hidden" style="background-image: url(assets/images/slider1.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="banner__content"> 
                                        <h2>Connecting <br> endless <br> possibilities </h2>
                                        <div class="banner__btngroup">
                                            <a href="features.html" class="lab-btn">view all services</a>
                                            <a href="contact.html" data-rel="lightcase"> 
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 


            <div class="swiper-slide">
                <div class="banner banner__one banner__four bg-img overflow-hidden" style="background-image: url(assets/images/slider2.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="banner__content"> 
                                        <h2>Stream-less flow of unconditional logistic support </h2>
                                        <div class="banner__btngroup">
                                            <a href="features.html" class="lab-btn">view all services</a>
                                            <a href="contact.html" data-rel="lightcase"> 
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 


            <div class="swiper-slide">
                <div class="banner banner__one banner__four bg-img overflow-hidden" style="background-image: url(assets/images/slider3.jpg); background-position: right;">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="banner__content"> 
                                        <h2>Move forward , Move fast , more logistics connectivity </h2>
                                        <div class="banner__btngroup">
                                            <a href="features.html" class="lab-btn">view all services</a>
                                            <a href="contact.html" data-rel="lightcase"> 
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========Feature Section Starts Here========== -->
    <div class="feature feature__four">
        <div class="container-fluid">
            <div class="feature__slider overflow-hidden">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                    <a href="ocean-freight.html">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>OCEAN FREIGHT IMPORT AND EXPORT DOOR TO DOOR SERVICE</h6>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="air-freight.html">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>AIR FREIGHT IMPORT AND EXPORT</h6>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="overland-transportation.html">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>OVERLAND TRANSPORTATION IMPORT AND EXPORT BETWEEN EUROPE AND MIDDLE EAST</h6>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="project-forwarding.html">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>PROJECT FORWARDING & LOGISTICS</h6>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="customs-clearance.html">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>CUSTOMS CLEARANCE & LOCAL TRANSPORTATION</h6>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="warehousing-safekeeping.html">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>WAREHOUSING & SAFEKEEPING</h6>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="inspection.html">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>THIRD PARTY INSPECTION & INSURANCE</h6>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Feature Section Ends Here========== -->



    <!-- ==========About Section Starts Here========== -->
    <div class="about about__two padding-tb" id="about">
        <div class="container">
            <div class="section__header text-center"> 
                <h2>Our DNA</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-5"> 
                    <div class="col-lg-12 col-12">
                        <div class="about__content text-center">
                            <p style="text-align: center;">Al salasah establishment for Import and export is not just an fright and logistics company , it’s beyond that we are carrying the goods with care and loyalty . Very customer is treated as unique</p>
                             
                             <div class="readmore">
                                 <a href="about.html"> Read More</a>
                             </div>
                        </div>
                    </div>  
        </div>
    </div>
</div>
</div> 
    <!-- ==========About Section Ends Here========== -->
 
    <!-- ==========specialtie Section Starts Here========== -->
     <div class="specialtie specialtie__two padding-tb bg-gry">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">

                                <div class="col-md-3">
                                    <a href="ocean-freight.html">
                                    <div class="specialtie__content1">  
                                        <img src="assets/images/img1.jpg" alt="rajibraj" class="w-100" />
                                        <p><span>Ocean freight import and export door to door service</span></p>
                                     </div>
                                    </a>
                                </div> 

                                <div class="col-md-3">
                                    <a href="air-freight.html">
                                    <div class="specialtie__content1">  
                                        <img src="assets/images/img2.jpg" alt="rajibraj" class="w-100" />
                                        <p><span>Air freight import and export</span></p>
                                     </div>
                                     </a>
                                </div>
                                        
                                <div class="col-md-3">
                                    <a href="overland-transportation.html">
                                    <div class="specialtie__content1">  
                                        <img src="assets/images/img3.jpg" alt="rajibraj" class="w-100" />
                                        <p><span>Overland transportation import and export between europe and middle east</span></p>
                                     </div>
                                    </a>
                                </div>

                                        
                                <div class="col-md-3">
                                    <a href="project-forwarding.html">
                                    <div class="specialtie__content1">  
                                        <img src="assets/images/img4.jpg" alt="rajibraj" class="w-100" />
                                        <p><span>Project forwarding & Logistics</span></p>
                                     </div>
                                    </a>
                                </div>
                                        
                                <div class="col-md-3">
                                    <a href="customs-clearance.html">
                                    <div class="specialtie__content1">  
                                        <img src="assets/images/img5.jpg" alt="rajibraj" class="w-100" />
                                        <p><span>Customs clearance & Local transportation</span></p>
                                     </div>
                                    </a>
                                </div>

                                <div class="col-md-3">
                                    <a href="warehousing-safekeeping.html">
                                    <div class="specialtie__content1">  
                                        <img src="assets/images/img6.jpg" alt="rajibraj" class="w-100" />
                                        <p><span>Warehousing & Safekeeping</span></p>
                                     </div>
                                    </a>
                                </div>
                                        
                                <div class="col-md-3">
                                    <a href="inspection.html">
                                    <div class="specialtie__content1">  
                                        <img src="assets/images/img8.jpg" alt="rajibraj" class="w-100" />
                                        <p><span>Third party inspection & insurance</span></p>
                                     </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->
 


    <!-- ==========About Section Starts Here========== -->
    <div class="about about__four padding-tb" id="contact">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6 col-12"> 
                    <div class="about__content">
                        <div style="width: 100%; height: 60px;"></div>  
                        <h4>Al-Salasah Establishment for exports & imports office. International freight forwarder</h4> 
                        <div style="width: 100%; height: 20px;"></div>
                        <div class="information__icon">
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <p>
                        Sahara Complex, 5th Floor, Office 54, Ibn - Khaldoon Street, Hawali, State of Kuwait.</p>

                        <div class="information__icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <p> 
                        sales.alsasahkwt@outlook.com<br>
                        nisha.alsalasahkwt@outlook.com<br>
                        bde.alsalasahkwt@outlook.com<br>
                        nazar.manager@outlook.com
                        </p>

                        <div class="information__icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <p>00965 9798 4405 (Mob) <br>
                       00965 22621006 (Off) </p>


                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="callAaction__form">
                        <h2>Quick Online Consultancy</h2>
                        <form action="/" method="post">
                            <input type="text" placeholder="your name" name="name" required="">
                            <input type="text" placeholder="Email Address" name="email" required="">

                            <input type="text" placeholder="Location" name="email" required="">
                            <input type="text" placeholder="Subject" name="name" required="">

                            <textarea name="massage" cols="30" rows="4" placeholder="Massage"></textarea>
                            <button type="submit" class="lab-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->



    <!-- ==========hr Starts Here========== -->
    <div class="container">
        <hr class="m-0">
    </div>
    <!-- ==========hr Ends Here========== -->

 
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13911.745235018709!2d48.012019!3d29.3428623!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x99d432c2169dcd67!2sSahara%20Complex!5e0!3m2!1sen!2sin!4v1667462172020!5m2!1sen!2sin" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- ==========Footer Section Starts Here========== -->
    

    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-color overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4"> 
                    <div class="col-lg-12 col-sm-1  2 col-12">
                        <div class="footer__page"> 
                            <div class="footer__wrapper">
                                <h6>Quick Links</h6>                
                                    <p>
                                    <a href="index.html">Home</a>
                                    <a href="about.html">About us</a>
                                    <a href="features.html">services</a> 
                                    <a href="about.html#testi">Testimonials</a> 
                                    <a href="career.html">Careers</a>
                                    <a href="contact.html">Contact Us</a></p>  
                            </div>
                        </div>

                        <div class="footer__about">   
                                    <a href="https://www.facebook.com/profile.php?id=100086777323914" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                    <a href="https://twitter.com/EstExports" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/al-salasah-est-for-exports-and-imports-offices-165a96253?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B10km3sAcRkS64lO142GsuA%3D%3D" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a> 
                            </ul>
                        </div> 
                <div class="footer__copytext text-center">
                    <p>&copy; 2023 <a href="index.html">Al Salasah</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->







    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->

    <a href="https://api.whatsapp.com/send?phone=96597984405" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></i></a>




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>