<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Al Salasah Import and Export </title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


  <header class="header header__one header__three">
        
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                     <div class="logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo" /></a>
                    </div> 
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="features.html">Services</a></li>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="contact.html">Contact us </a></li> 
                            </ul> 
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <!-- ==========Header Section Ends Here========== -->





    <!-- ==========Banner Section Starts Here========== -->
    <div class="banner__slider__two overflow-hidden">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="banner banner__one banner__four bg-img overflow-hidden" style="background-image: url(assets/images/slider1.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="banner__content"> 
                                        <h2>lets experience be your guide</h2>
                                        <div class="banner__btngroup">
                                            <a href="#feature" class="lab-btn">view all services</a>
                                            <a href="#contact" data-rel="lightcase"> 
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 


            <div class="swiper-slide">
                <div class="banner banner__one banner__four bg-img overflow-hidden" style="background-image: url(assets/images/slider2.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="banner__content"> 
                                        <h2>lets experience be your guide</h2>
                                        <div class="banner__btngroup">
                                            <a href="#feature" class="lab-btn">view all services</a>
                                            <a href="#contact" data-rel="lightcase"> 
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 


            <div class="swiper-slide">
                <div class="banner banner__one banner__four bg-img overflow-hidden" style="background-image: url(assets/images/slider3.jpg);">
                    <div class="container">
                        <div class="banner__area">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="banner__content"> 
                                        <h2>lets experience be your guide</h2>
                                        <div class="banner__btngroup">
                                            <a href="#feature" class="lab-btn">view all services</a>
                                            <a href="#contact" data-rel="lightcase"> 
                                                <span>How we work</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========Feature Section Starts Here========== -->
    <div class="feature feature__four">
        <div class="container-fluid">
            <div class="feature__slider overflow-hidden">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>OCEAN FREIGHT IMPORT AND EXPORT DOOR TO DOOR SERVICE</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>AIR FREIGHT IMPORT AND EXPORT</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>OVERLAND TRANSPORTATION IMPORT AND EXPORT BETWEEN EUROPE AND MIDDLE EAST</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>PROJECT FORWARDING & LOGISTICS</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>CUSTOMS CLEARANCE & LOCAL TRANSPORTATION</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>WAREHOUSING & SAFEKEEPING</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature__item">
                            <div class="feature__inner"> 
                                <div class="feature__content">
                                    <h6>THIRD PARTY INSPECTION & INSURANCE</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Feature Section Ends Here========== -->



    <!-- ==========About Section Starts Here========== -->
    <div class="about about__two padding-tb" id="about">
        <div class="container">
            <div class="section__header text-center"> 
                <h2>About </h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-5"> 
                    <div class="col-lg-12 col-12">
                        <div class="about__content text-center">
                            <p style="text-align: center;">Al salasah establishment for Import and export is not just an fright and logistics company , it’s beyond that we are carrying the goods with care and loyalty . Very customer is treated as unique</p>
                             
                        </div>
                    </div> 

            <div class="row g-5 flex-row-reverse">
                <div class="col-lg-6 col-12 ps-lg-4">
                    <div class="about__content"> 
                        <h2>We are carting not just goods , it’s emotions </h2>
                        <p>It’s formed by group of passionate professionals who have tremendous experience and exposure in the industry for last two decades in the fright and logistics forwarding sector . In GCC the team has dominant positions for streamlining the flows</p>
                        <p>We are located very near to Kuwait international airport and unconditional support of 24/7 to every unique customers with our expertise service like freight and logistics, customs documentation, insurance till safe storage at your end , our world wide international freight forward network is design to provide all competitive services in realms of freight forwarding . We also offering warehousing and equipment leasing too </p>

                        <h5>Mission</h5>
                        <p>Unconditional and streamlined customer support for there logistics and fright forwarding needs</p>

                        <h5>Vision</h5>
                        <p>Become a quality and loyalty based export and import establishment in the world and move forward for collective goals </p>
                         
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about__thumb">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="thumb">
                                    <img src="assets/images/about1.jpg" alt="about" class="w-100" /> 
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about2.jpg" alt="about" class="w-100" />
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about3.jpg" alt="about" class="w-100" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div> 
    <!-- ==========About Section Ends Here========== -->
 


    <!-- ==========specialtie Section Starts Here========== -->
    <div class="specialtie specialtie__two padding-tb" id="feature">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/img1.jpg" alt="rajibraj" class="w-100" />
                                </div>
                                <div class="specialtie__content"> 
                                    <h2>OCEAN FREIGHT IMPORT AND EXPORT DOOR TO DOOR SERVICE</h2>
                                    <p>We have worldwide freight agency network to cater ocean forwarding services to clients in Kuwait and all major overseas destinations. Our operational expertise and experience in ocean forwarding offers best forwarding solutions to our clients.</p>
                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->


    <!-- ==========specialtie Section Starts Here========== -->

     <div class="specialtie specialtie__two padding-tb bg-white">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/img2.jpg" alt="rajibraj" class="w-100" />
                                </div>
                                <div class="specialtie__content"> 
                                    <h2>AIR FREIGHT IMPORT AND EXPORT</h2>
                                    <p>Our excellent relations with Airlines & agents coupled with efficient and precise mediation with clients bring remarkable quality in air freight forwarding to provide reliable and safe air freight services. Our forwarding expertise helps trimming down unnecessary chargeable volumes in air shipments.</p>
                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->
    
  


    <!-- ==========specialtie Section Starts Here========== -->
    <div class="specialtie specialtie__two padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/img3.jpg" alt="rajibraj" class="w-100" />
                                </div>
                                <div class="specialtie__content"> 
                                    <h2>OVERLAND TRANSPORTATION IMPORT AND EXPORT BETWEEN EUROPE AND MIDDLE EAST</h2>
                                    <p>More than 30 years experience in overland traffic within the Middle East region, we know the issues of cross boarder traffic like documentary requirements, Customs and security inspections, Customs brokers services etc. A fast boarder crossing ends up in a earliar arrival at destination.</p>
                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->


    <!-- ==========specialtie Section Starts Here========== -->

     <div class="specialtie specialtie__two padding-tb bg-white">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/img4.jpg" alt="rajibraj" class="w-100" />
                                </div>
                                <div class="specialtie__content"> 
                                    <h2>PROJECT FORWARDING & LOGISTICS</h2>
                                    <p>We have a crew of seasoned personnel in project handling and forwarding and their enormous experience in handling large volume projects cargoes and special equipment made us a specialist in handling project cargo over the years. The group and its crew had involved in a variety of porjects in Kuwait and the region for local clients, government projects and international clients. We were engaged in trucking distribution of products of Petrochemical Industries, pipe transportation for oil sector, logistic support for U.S. Governmental contractors like KBR, Japanese Aid for Iraq for rebuilding power stations and substations in Iraq, power stations in Kuwait and Iraq, rebuilding of Iraqi Port of Umm Qasr, haulage of airport boarding bridges, relocation of factory machinery, etc. We are capable of Logistics Project management and handling large volume project cargo in a very professional way. </p>
                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->
    



    <!-- ==========specialtie Section Starts Here========== -->
    <div class="specialtie specialtie__two padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/img5.jpg" alt="rajibraj" class="w-100" />
                                </div>
                                <div class="specialtie__content"> 
                                    <h2>CUSTOMS CLEARANCE & LOCAL TRANSPORTATION</h2>
                                    <p>We have our own vehicles for meeting our transportation needs in Kuwait. We are engaged in surface transportation since the last 3 decades under the business group. We are a licensed Customs broker in Kuwait to assist our customers with the best possible Customs exit in terms of taxes and time for bill of entry</p>
                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->


    <!-- ==========specialtie Section Starts Here========== -->

     <div class="specialtie specialtie__two padding-tb bg-white">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/img6.jpg" alt="rajibraj" class="w-100" />
                                </div>
                                <div class="specialtie__content"> 
                                    <h2>WAREHOUSING & SAFEKEEPING</h2>
                                    <p>We have own warehouse with 2000 SQM basement storage with easy access 24/7 basis. We are providing these services with reasonable fees to our clients.</p>
                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->
    


    <!-- ==========specialtie Section Starts Here========== -->
    <div class="specialtie specialtie__two padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/img7.jpg" alt="rajibraj" class="w-100" />
                                </div>
                                <div class="specialtie__content"> 
                                    <h2>THIRD PARTY INSPECTION & INSURANCE</h2>
                                    <p>In conjunction with internationally reputed agents and qualified people we provide inspection, certifications and services to our client.</p>
                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->
 


    <!-- ==========About Section Starts Here========== -->
    <div class="about about__four padding-tb" id="contact">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6 col-12"> 
                    <div class="about__content">
                        <div style="width: 100%; height: 60px;"></div> 
                        <h4>Al-Salasah Establishment for Exports &Imports Office. International Freight Forwarder</h4> 
                        <div style="width: 100%; height: 20px;"></div>
                        <div class="information__icon">
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <p><strong>Our Address</strong><br>
                        Sahara Complex, 5th Floor, Office 54, Ibn - Khaldoon Street, Hawali, State of Kuwait.</p>

                        <div class="information__icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <p><strong>Email address</strong><br>
                        sales.alsasahkwt@outlook.com</p>

                        <div class="information__icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <p><strong>Phone numbers</strong><br>
                       00965 22621006 </p>


                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="callAaction__form">
                        <h2>Quick Online Consultancy</h2>
                        <form action="/" method="post">
                            <input type="text" placeholder="your name" name="name" required="">
                            <input type="text" placeholder="Email Address" name="email" required="">

                            <input type="text" placeholder="Location" name="email" required="">
                            <input type="text" placeholder="Subject" name="name" required="">

                            <textarea name="massage" cols="30" rows="4" placeholder="Massage"></textarea>
                            <button type="submit" class="lab-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->



    <!-- ==========hr Starts Here========== -->
    <div class="container">
        <hr class="m-0">
    </div>
    <!-- ==========hr Ends Here========== -->

 



    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-color overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about us</h5>
                            </div>
                            <p>We are located very near to Kuwait international airport and unconditional support of 24/7 to every unique customers with our expertise service like freight and logistics, customs documentation, insurance till safe storage at your end , our world wide international freight forward network is design to provide all competitive services in realms of freight forwarding . We also offering warehousing and equipment leasing too  </p>
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=100086777323914" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/EstExports" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a href="https://www.linkedin.com/in/al-salasah-est-for-exports-and-imports-offices-165a96253?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B10km3sAcRkS64lO142GsuA%3D%3D" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer__page">
                            <div class="footer__title">
                                <h5>Pages Links</h5>
                            </div>
                            <div class="footer__wrapper">
                                <ul>
                                   
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="features.html">services</a></li> 
                                    <li><a href="about.html#testi">Tentimonial</a></li> 
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="contact.html">Contact</a></li> 
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-5 col-sm-6 col-12">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Location</h5>
                            </div>
                            <div class="footer__wrapper"> 
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13911.745235018709!2d48.012019!3d29.3428623!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x99d432c2169dcd67!2sSahara%20Complex!5e0!3m2!1sen!2sin!4v1667462172020!5m2!1sen!2sin" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__copytext text-center">
                    <p>&copy; 2023 <a href="index.html">Al Salasah</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->









    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->

    <a href="https://api.whatsapp.com/send?phone=96597984405" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></i></a>




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>