<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Al Salasah Import and Export </title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


  <header class="header header__one header__three">
        
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                     <div class="logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo" /></a>
                    </div> 
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="features.html">Services</a></li>
                                <li><a href="career.html">Careers</a></li>
                                <li><a href="contact.html">Contact us </a></li>  
                            </ul> 
                        </div>

                        <div class="header__bararea">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <!-- ==========Header Section Ends Here========== -->


 

    <!-- ==========Banner Section Starts Here========== -->
    <div class="inner-banner1">
        
    </div>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========specialtie Section Starts Here========== -->

     <div class="specialtie specialtie__two padding-tb bg-white">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12">
                        <div class="specialtie__item">
                            <div class="specialtie__inner">
                                <div class="specialtie__thumb">
                                    <img src="assets/images/img6.jpg" alt="rajibraj" class="w-100" />
                                </div>
                                <div class="specialtie__content"> 
                                    <h2>WAREHOUSING & SAFEKEEPING</h2>
                                    <p>We have own warehouse with 2000 SQM basement storage with easy access 24/7 basis. We are providing these services with reasonable fees to our clients.</p>
                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========specialtie Section Ends Here========== -->
    
 
 

    <!-- ==========hr Starts Here========== -->
    <div class="container">
        <hr class="m-0">
    </div>
    <!-- ==========hr Ends Here========== -->

 

    <!-- ==========Footer Section Starts Here========== -->
    <footer class="footer">
        <div class="footer__top padding-tb bg-color overflow-hidden">
            <div class="container">
                <div class="row g-5 g-lg-4"> 
                    <div class="col-lg-12 col-sm-1  2 col-12">
                        <div class="footer__page"> 
                            <div class="footer__wrapper">
                                <h6>Quick Links</h6>                
                                    <p>
                                    <a href="index.html">Home</a>
                                    <a href="about.html">About us</a>
                                    <a href="features.html">services</a> 
                                    <a href="about.html#testi">Testimonials</a> 
                                    <a href="career.html">Careers</a>
                                    <a href="contact.html">Contact Us</a></p>  
                            </div>
                        </div>

                        <div class="footer__about">   
                                    <a href="https://www.facebook.com/profile.php?id=100086777323914" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                    <a href="https://twitter.com/EstExports" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/al-salasah-est-for-exports-and-imports-offices-165a96253?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B10km3sAcRkS64lO142GsuA%3D%3D" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a> 
                            </ul>
                        </div> 
                <div class="footer__copytext text-center">
                    <p>&copy; 2023 <a href="index.html">Al Salasah</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->







    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->

    <a href="https://api.whatsapp.com/send?phone=96597984405" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></i></a>




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>